[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 639.728, 18.6968 )

[node name="WallBottom" type="StaticBody2D"]
position = Vector2( 0, 1.12244 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 640, 739 )
shape = SubResource( 1 )
